<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative_123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@+id/relative_123"
        android:padding="40dp"
        android:layout_margin="15dp"
        android:hint="Please Input Your Phone Number"/>

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the Security Questions"
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@+id/title_questions"
        android:padding="40dp"
        android:layout_margin="15dp"
        android:hint="Where were you Born?"/>

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@+id/question_1"
        android:padding="40dp"
        android:layout_margin="15dp"
        android:hint="What is your favourite color?"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:layout_below="@+id/question_2"
        android:padding="40dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:text="Verify"/>


</RelativeLayout>